# RestAssuredApi

./: README.md  pom.xml
src/main/java/com/project/restassuredapi/: App.java
